package be;
import java.util.Scanner;
public class Be {
    // a) Nhập mảng
  public static void nhapMang(int[] a, int n, Scanner sc) {
    for (int i = 0; i < n; i++) {
      Scanner sc = new Scanner(System.in);
      System.out.print("a[" + i + "] = ");
      a[i] = sc.nextInt();
        }
    }

    // b) Xuất mảng
  public static void xuatMang(int[] a, int n) {
    for (int i = 0; i < n; i++) {
     System.out.print(a[i] + " ");
        }
     System.out.println();
    }

    // c) Tìm vị trí của 1 số nguyên trong mảng
  public static int TimViTri(int[] a, int n, int x) {
    for (int i = 0; i < n; i++) {
      if (a[i] == x)
      return i;
        }
    return -1;
    }

    // d) Tìm giá trị lớn nhất
  public static int TimMax(int[] a, int n) {
    int max = a[0];
    for (int i = 1; i < n; i++)
      if (a[i] > max) max = a[i];
      return max;
    }

    // e) Tìm giá trị nhỏ nhất
  public static int TimMin(int[] a, int n) {
    int min = a[0];
    for (int i = 1; i < n; i++)
      if (a[i] < min) min = a[i];
      return min;
    }

    // f) Tìm vị trí phần tử có giá trị lớn nhất
  public static int ViTriMax(int[] a, int n) {
    int max = a[0];
    int pos = 0;
    for (int i = 1; i < n; i++) {
      if (a[i] > max) {
        max = a[i];
        pos = i;
        }
      }
      return pos;
    }
